hardy.recognition package
=========================

Submodules
----------

hardy.recognition.cnn module
----------------------------

.. automodule:: hardy.recognition.cnn
   :members:
   :undoc-members:
   :show-inheritance:

hardy.recognition.tuner module
------------------------------

.. automodule:: hardy.recognition.tuner
   :members:
   :undoc-members:
   :show-inheritance:

hardy.recognition.version module
--------------------------------

.. automodule:: hardy.recognition.version
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: hardy.recognition
   :members:
   :undoc-members:
   :show-inheritance:
